# Thames_Dental

./: .gitignore  BD.txt  LICENSE  README.md
Thames_Dental_Web/Thames_Dental_Web/: Program.cs  Thames_Dental_Web.csproj  appsettings.json
Thames_Dental_Web/Thames_Dental_Web/Controllers/: AdminController.cs  AutenticacionController.cs  CitaController.cs  EmailSender.cs  ExpedientesController.cs  GoogleCalendarService.cs  HomeController.cs  IEmailSender.cs  InventarioController.cs  PagesController.cs
Thames_Dental_Web/Thames_Dental_Web/Filters/: AdminFilter.cs
Thames_Dental_Web/Thames_Dental_Web/Models/: CitaModel.cs  ClientModel.cs  ErrorViewModel.cs  InventarioModel.cs  Receta.cs  ReprogramarCitaRequest.cs  Respuesta.cs  RolModel.cs  UsuarioModel.cs
Thames_Dental_Web/Thames_Dental_Web/Properties/: launchSettings.json
Thames_Dental_Web/Thames_Dental_Web/Services/: IMetodosComunes.cs  MetodosComunes.cs
Thames_Dental_Web/Thames_Dental_Web/Views/: _ViewImports.cshtml
Thames_Dental_Web/Thames_Dental_Web/Views/Admin/: AdministrarCitas.cshtml  CitasActiva.cshtml  CitasCancelada.cshtml  CitasCompletada.cshtml  CitasConfirmada.cshtml  Dashboard.cshtml  FormularioAgendar.cshtml
Thames_Dental_Web/Thames_Dental_Web/Views/Autenticacion/: CambiarContrasena.cshtml  ConsultarUsuarios.cshtml  Ingresar.cshtml  NotFound404.cshtml  RecuperarContrasena.cshtml  Registrar.cshtml  RegistrarAdmin.cshtml
Thames_Dental_Web/Thames_Dental_Web/Views/Expedientes/: AgregarAutorizadoporid.cshtml  AgregarCotizacion.cshtml  AgregarHistorialClinicoPorId.cshtml  AgregarNotaporid.cshtml  (+19 more)
(+49 files in other folders)
