<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout_Pages.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout_Admin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Expedientes\" />
    <Folder Include="wwwroot\js\Expedientes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3557" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

</Project>
